WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskAnalysis.Helpers;assembly=RiskAnalysis"
        xmlns:app="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Title="MainWindow" Height="403.57" Width="1023.335">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GreekType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataWay" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Way"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="OptionType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OptionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Underlying" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Underlying"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.585" Margin="0,0,-20.2,0" Height="369" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <!--  <ListBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Height="45" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="120,149,0,0" Name="listTopics" VerticalAlignment="Top" Width="132" Background="#0B000000" SelectionChanged="lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding }" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox x:Name="MyGreeks" Margin="850,24,26,0"
               ItemsSource="{Binding Source= {StaticResource dataFromEnum}}"
               SelectionMode="Multiple" Height="110" VerticalAlignment="Top">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2"
                                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>



        <!--<ComboBox x:Name="WayOption" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                  ItemsSource="{Binding Source={StaticResource dataWay}}" Margin="660,40,181,28" Height="20" Width="150" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>-->

        <ComboBox x:Name="TypeOption" VerticalAlignment="Top" MinWidth="150"
                  ItemsSource="{Binding Source={StaticResource OptionType }}" Margin="660,36,209,0" SelectionChanged="ComboBox_SelectionChanged_1" Height="19"/>

        <ComboBox x:Name="Way" VerticalAlignment="Top" MinWidth="150"
                  ItemsSource="{Binding Source={StaticResource dataWay }}" Margin="660,75,209,0" SelectionChanged="ComboBox_SelectionChanged_1" Height="19"/>

        <ComboBox x:Name="sousjacent" VerticalAlignment="Top" MinWidth="150"
                  ItemsSource="{Binding Source={StaticResource Underlying}}" Margin="660,114,209,0" SelectionChanged="ComboBox_SelectionChanged_2" Height="19"/>


        <!--<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Margin="366,144,526.4,403.4"/>
       -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Volatilité" VerticalAlignment="Top" Margin="10,31,0,0" Width="105" Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Taux d'intérêt" VerticalAlignment="Top" Margin="10,102,0,0" Width="105" Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,59,0,0" Width="95" Height="21"><Run Text="Date d'évaluation"/></TextBlock>
        <TextBox x:Name="Volatility" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Margin="120,31,0,0" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="Volatility_TextChanged"/>
        <DatePicker x:Name="ParamDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,59,0,0" Height="24" Width="102"/>

        <TextBox x:Name="Rate" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Margin="120,102,0,0" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <Button Content="Pricer" HorizontalAlignment="Left" Margin="886,311,0,0" Width="125" Click="Button_Click" Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.296" Grid.RowSpan="2"/>
        <TextBox x:Name="Result" IsReadOnly ="True"  HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="103,193,0,0" TextChanged="Result_TextChanged" RenderTransformOrigin="0.461,0.543"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Echéance future" VerticalAlignment="Top" Margin="314,28,0,0" Width="95" Height="21"/>
        <DatePicker x:Name="RiskFactorDate" HorizontalAlignment="Left" Margin="429,24,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Echéance Option" VerticalAlignment="Top" Margin="314,59,0,0" Width="95" Height="21"/>
        <DatePicker x:Name="Maturity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,59,0,0" Height="24" Width="102"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="314,101,0,0" Width="95" Height="21"><Run Text="Strike"/></TextBlock>
        <TextBox x:Name="Strike" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Margin="429,102,0,0"/>


        <!--<ComboBox x:Name="Underlying" Height="35" Margin="733,59,186.4,476.4" RenderTransformOrigin="0.826,0.573">
            <ComboBoxItem x:Name="Or" IsSelected="True" >
                <WrapPanel>
                    <TextBlock Text="Or" VerticalAlignment="Center" />
                    <Button Width="30" Height="30" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="25" Source="C:\Users\AHMED\Desktop\gold-4-ts.jpg"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Petrole" >
                <WrapPanel>
                    <TextBlock Text="Petrole " VerticalAlignment="Center" />
                    <Button Width="30" Height="30" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="25" Source="C:\Users\AHMED\Desktop\petrole.jpg"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ComboBoxItem>
        </ComboBox>-->
        <TextBlock Margin="594,75,331,0" TextWrapping="Wrap" Text="Way" Height="19" VerticalAlignment="Top"/>
        <TextBlock Margin="594,114,325,0" TextWrapping="Wrap" Text="Sous-jacent" Height="14" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,42,0,0" TextWrapping="Wrap" Text="Type option" Width="66" RenderTransformOrigin="0.461,3.955" Height="19" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="10,157,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" Height="31" Width="41" RenderTransformOrigin="0.631,0.531" Cursor="None"/>
        <TextBox x:Name="ValueDelta" IsReadOnly="true" HorizontalAlignment="Left" Height="26" Margin="103,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Delta" HorizontalAlignment="Left" Margin="62,224,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="0.671,0.408"/>
        <Label Content="Vega" HorizontalAlignment="Left" Margin="65,255,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="259,255,0,0" VerticalAlignment="Top" Height="22" Width="50" FontSize="11"/>
        <Label Content="Rho" HorizontalAlignment="Left" Margin="259,189,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Tetha" HorizontalAlignment="Left" Margin="259,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,0.07" Height="26" Width="38"/>
        <TextBox x:Name="ValueRho" IsReadOnly ="True" HorizontalAlignment="Left" Height="26" Margin="314,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="ValueTetha" IsReadOnly ="True" HorizontalAlignment="Left" Height="26" Margin="314,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="ValueVega" IsReadOnly ="True" HorizontalAlignment="Left" Height="22" Margin="103,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="ValueGamma" IsReadOnly ="True" HorizontalAlignment="Left" Height="22" Margin="314,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label Content="Résultats"  HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.409,-0.008" Height="35" Width="90"/>
        <!--   Margin="10,31,0,0"-->
    </Grid>

</Window>
